# media-netty-proxy

./: README.md
backend/media-netty-proxy/: .gitignore  Dockerfile  README.md  pom.xml
backend/media-netty-proxy/src/main/java/com/aaron/stream/: ProxyApplication.java
backend/media-netty-proxy/src/main/java/com/aaron/stream/config/: ProxyProperties.java
backend/media-netty-proxy/src/main/java/com/aaron/stream/consts/: ProxyConst.java
backend/media-netty-proxy/src/main/java/com/aaron/stream/handler/: AbstractChannelInboundHandler.java  ProxyHandler.java  ProxyInitializer.java  VideoStreamHandler.java
backend/media-netty-proxy/src/main/java/com/aaron/stream/server/: ProxyServer.java
backend/media-netty-proxy/src/main/java/com/aaron/stream/utils/: HikRest.java  ProxyInit.java
backend/media-netty-proxy/src/main/java/com/aaron/stream/vo/: ProxyUrlInfo.java
backend/media-netty-proxy/src/main/resources/: logback.xml
frontend/videojs/: README.md  package.json
frontend/videojs/src/: App.vue
frontend/videojs/src/components/: FlvPlayer.vue
